{
  "ConnectionStrings": {
    "NovaWallet": "Host=localhost;Port=5433;Database=novawallet;Username=novawallet;Password=novawallet_dev_password"
  },
  "Jwt": {
    "Issuer": "novawallet-mock-issuer",
    "Audience": "novawallet-api",
    "SigningKey": "",
    "TokenLifetimeMinutes": 60
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    }
  }
}